NEXT_PUBLIC_GITHUB_ID=650dca724807652cd8d7
NEXT_PUBLIC_GITHUB_SECRET=96569e6e1ae36efde823169f31dced2fb7c3ada4 
NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=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

JWT_SECRET=4c346c4e67de874fc4dd6a6e9a8834e8

NEXTAUTH_URL=http://localhost:3000/