NEXT_PUBLIC_GITHUB_ID=5276381b8d8f2ac87dea
NEXT_PUBLIC_GITHUB_SECRET=17ea5ff122f53dfd0f4978a17733289bbc180de4
NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=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

JWT_SECRET=4c346c4e67de874fc4dd6a6e9a8834e8

NEXTAUTH_URL=https://localhost:3000/